#
# Copyright (c) Siemens AG, 2018
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "arm64"

KERNEL_NAME ?= "socfpga-lts"

# ECI-MOD: specific for agilex from GSRD
PREFERRED_PROVIDER_u-boot ?= "u-boot-socfpga"
UBOOT_CONFIG ??= "agilex-socdk"
U_BOOT_CONFIG_agilex = "socfpga_agilex_defconfig"
U_BOOT_BIN_agilex = "u-boot-img.bin"

# ECI-MOD: We are not doing DE0 
#PREFERRED_PROVIDER_u-boot-de0-nano-soc = "u-boot-de0-nano-soc"
#U_BOOT_CONFIG_agilex = "socfpga_de0_nano_soc_defconfig"
#U_BOOT_BIN_agilex = "u-boot-with-spl.sfp"

#IMAGE_FSTYPES ?= "wic-img"
IMAGE_FSTYPES ?= "targz-img"

# ECI-MOD: Skipping these for now, doesnt seem to be necessary for now
#WKS_FILE ?= "de0-nano-soc.wks.in"
#IMAGER_INSTALL += "u-boot-de0-nano-soc"
#IMAGER_BUILD_DEPS += "u-boot-de0-nano-soc"

IMAGE_PREINSTALL += "iproute2 python3 util-linux stress-ng mesa-utils libatomic-ops-dev coreutils procps"
IMAGE_INSTALL += "u-boot-tools libubootenv-tool u-boot-script"

